# distance-calculator

./: build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/udacity/distancecalculator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading-animation.json  no-connection.json  settings-animation.json
app/src/main/java/com/udacity/distancecalculator/: App.kt  MainActivity.kt
app/src/main/java/com/udacity/distancecalculator/cities/database/: CitiesDataSource.kt  CitiesDatabaseModule.kt  CityEntity.kt
app/src/main/java/com/udacity/distancecalculator/cities/model/: CityModel.kt
app/src/main/java/com/udacity/distancecalculator/cities/network/: CitiesNetworkModule.kt  CitiesNetworkModuleAnnotations.kt  CitiesService.kt
app/src/main/java/com/udacity/distancecalculator/cities/repository/: CitiesRepository.kt  CitiesResultParser.kt
app/src/main/java/com/udacity/distancecalculator/common/animation/: AnimatorExtensions.kt
app/src/main/java/com/udacity/distancecalculator/common/collections/: CollectionExtensions.kt
app/src/main/java/com/udacity/distancecalculator/common/coroutines/: CoroutineExtensions.kt
app/src/main/java/com/udacity/distancecalculator/common/livedata/: LiveDataExtensions.kt
app/src/main/java/com/udacity/distancecalculator/common/network/: HttpExceptionResolver.kt  HttpStatusCode.kt  LoadingStatus.kt  NetworkModule.kt  NetworkUtil.kt
app/src/main/java/com/udacity/distancecalculator/common/text/: TextExtensions.kt
app/src/main/java/com/udacity/distancecalculator/common/view/: ActivityExtensions.kt  DrawableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/udacity/distancecalculator/distance/calculator/: AirlineDistanceCalculator.kt
app/src/main/java/com/udacity/distancecalculator/distance/model/: DistanceData.kt  DistanceModel.kt  DistanceResult.kt  LocationPoint.kt
app/src/main/java/com/udacity/distancecalculator/distance/network/: DistanceNetworkModule.kt  DistanceNetworkModuleAnnotations.kt  DistanceService.kt
app/src/main/java/com/udacity/distancecalculator/distance/repository/: DistanceRepository.kt  DistanceResultParser.kt
app/src/main/java/com/udacity/distancecalculator/keys/: Keys.kt
app/src/main/java/com/udacity/distancecalculator/language/: LocaleExtensions.kt  LocaleUtil.kt  PoiLocalizer.kt
app/src/main/java/com/udacity/distancecalculator/loader/: LoaderActivity.kt  LoaderViewModel.kt
app/src/main/java/com/udacity/distancecalculator/location/: LocationChangedReceiver.kt  LocationExtensions.kt  LocationModule.kt  LocationPermissionUtil.kt  LocationProviderUtil.kt  LocationRequestCode.kt  LocationSettingsUtil.kt
app/src/main/java/com/udacity/distancecalculator/preferences/: ApplicationLanguage.kt  DistanceUnit.kt  MapStylePreference.kt  PreferenceExtensions.kt  PreferenceModule.kt
app/src/main/java/com/udacity/distancecalculator/screens/locationlist/: LocationListAdapter.kt  LocationListBindingAdapters.kt  LocationListFragment.kt  LocationListItemCallback.kt  LocationListViewHolder.kt  LocationListViewModel.kt
app/src/main/java/com/udacity/distancecalculator/screens/mapselector/: CalculationRequestState.kt  GoogleMapExtensions.kt  MapHolderFragment.kt  MapSelectionEvent.kt  MapSelectorFragment.kt  MapSelectorViewModel.kt
app/src/main/java/com/udacity/distancecalculator/screens/mapselector/bottomsheet/: BottomSheetSlideCallback.kt  MapSelectorBottomRow.kt  MapSelectorBottomSheet.kt  MapSelectorSheetState.kt  SelectionState.kt
app/src/main/java/com/udacity/distancecalculator/screens/mapselector/search/: MapTextSearchObserver.kt  SearchTextListener.kt  ToastMessages.kt
app/src/main/java/com/udacity/distancecalculator/screens/result/: ResultFragment.kt  ResultFragmentArgsExtension.kt  ResultViewModel.kt
app/src/main/java/com/udacity/distancecalculator/screens/result/animation/: TextAlphaAnimator.kt  TickerViewInitializer.kt
app/src/main/java/com/udacity/distancecalculator/screens/result/databinding/: DistanceToTextConverter.kt  ResultScreenBindingAdapters.kt  TimeToTextConverter.kt
app/src/main/java/com/udacity/distancecalculator/screens/selector/: LocationIconChangedListener.kt  SelectorFragment.kt  SelectorScreenBindingAdapters.kt  SelectorViewModel.kt
app/src/main/java/com/udacity/distancecalculator/screens/selector/animation/: AnimationFinishedListener.kt  ButtonAnimator.kt
app/src/main/java/com/udacity/distancecalculator/screens/selector/cities/: CitiesAdapter.kt  CitiesAdapterListener.kt  CitiesTextWatcher.kt  (+1 more)
app/src/main/java/com/udacity/distancecalculator/screens/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  TransitionFinishedListener.kt
app/src/main/res/drawable/: circle_green.xml  circle_yellow.xml  ic_arrow_up_black.xml  ic_clear_selection_white.xml  ic_home_white.xml  ic_location_black.xml  ic_location_green.xml  ic_save_white.xml  rounded_rectangle.xml  search_border.xml
app/src/main/res/layout/: activity_loader.xml  activity_settings.xml  autocomplete_row.xml  fragment_location_list.xml  fragment_map_selector.xml  fragment_result.xml  fragment_result_disconnected_screen.xml  fragment_result_error_screen.xml  fragment_result_loading_screen.xml  fragment_result_no_results_screen.xml  fragment_selector.xml  fragment_settings.xml  map_selector_bottom_row.xml  map_selector_bottom_sheet.xml  recycler_row.xml  settings_save_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_loader_scene.xml  activity_settings_scene.xml  root_preferences.xml
app/src/test/java/com/udacity/distancecalculator/: ExampleUnitTest.kt
(+6 files in other folders)
