buildscript {

    apply from: 'attributes.gradle'
    apply from: 'dependencies.gradle'
    apply from: 'versions.gradle'
    ext {
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_dagger_hilt"
        classpath "com.google.gms:google-services:$version_gms"
        classpath "io.objectbox:objectbox-gradle-plugin:$version_object_box"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}