<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_settings_scene"
        tools:context=".screens.settings.SettingsActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/settingsAnimationView"
            style="@style/lottieDefaultImageViewStyle"
            android:layout_marginTop="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_fileName="settings-animation.json"
            app:lottie_speed="@integer/double_speed" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/settingsFragmentContainer"
            android:name="com.udacity.distancecalculator.screens.settings.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsAnimationView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settingsHomeButton"
            style="@style/rightBottomFabStyle"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_save_white"
            app:tint="@color/white" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>